GROQ_API_KEY=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
SERPAPI_KEY=6e8749ea43530f7471a4279db1c102511ee10dbe0e6811b45af081393e969e09
SUPABASE_URL=https://hgffusbghrfrguigttru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZmZ1c2JnaHJmcmd1aWd0dHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTExMjksImV4cCI6MjA2NTIyNzEyOX0.Cpwk5m0-ccLT11OeFUiF6XkrCWMc96TtWda4kh_Ow4s
